{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://schafferdemo.appspot.com/_ah/api",
  "name" : "checkinendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://schafferdemo.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "google.com",
  "ownerName" : "google.com",
  "packagePath" : "samplesolutions.mobileassistant",
  "methods" : {
    "checkinendpoint.insertCheckIn" : {
      "path" : "checkin",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.CheckInEndpoint.insertCheckIn",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "checkinendpoint.listCheckIn" : {
      "path" : "checkin",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.CheckInEndpoint.listCheckIn",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "checkinendpoint.removeCheckIn" : {
      "path" : "checkin/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.CheckInEndpoint.removeCheckIn",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "checkinendpoint.getCheckIn" : {
      "path" : "checkin/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.CheckInEndpoint.getCheckIn",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "checkinendpoint.updateCheckIn" : {
      "path" : "checkin",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.CheckInEndpoint.updateCheckIn",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CheckIn" : {
        "id" : "CheckIn",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "placeId" : {
            "type" : "string"
          },
          "userEmail" : {
            "type" : "string"
          },
          "checkinDate" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_CheckIn" : {
        "id" : "CollectionResponse_CheckIn",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CheckIn"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "code.CheckInEndpoint.insertCheckIn" : {
        "request" : {
          "$ref" : "CheckIn"
        },
        "response" : {
          "$ref" : "CheckIn"
        }
      },
      "code.CheckInEndpoint.listCheckIn" : {
        "response" : {
          "$ref" : "CollectionResponse_CheckIn"
        }
      },
      "code.CheckInEndpoint.removeCheckIn" : {
        "response" : {
          "$ref" : "CheckIn"
        }
      },
      "code.CheckInEndpoint.getCheckIn" : {
        "response" : {
          "$ref" : "CheckIn"
        }
      },
      "code.CheckInEndpoint.updateCheckIn" : {
        "request" : {
          "$ref" : "CheckIn"
        },
        "response" : {
          "$ref" : "CheckIn"
        }
      }
    }
  }
}