{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://schafferdemo.appspot.com/_ah/api",
  "name" : "recommendationendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://schafferdemo.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "google.com",
  "ownerName" : "google.com",
  "packagePath" : "samplesolutions.mobileassistant",
  "methods" : {
    "recommendationendpoint.listRecommendation" : {
      "path" : "recommendation",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.RecommendationEndpoint.listRecommendation",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "recommendationendpoint.insertRecommendation" : {
      "path" : "recommendation",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.RecommendationEndpoint.insertRecommendation",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "recommendationendpoint.updateRecommendation" : {
      "path" : "recommendation",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.RecommendationEndpoint.updateRecommendation",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "recommendationendpoint.removeRecommendation" : {
      "path" : "recommendation/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.RecommendationEndpoint.removeRecommendation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "recommendationendpoint.getRecommendation" : {
      "path" : "recommendation/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "code.RecommendationEndpoint.getRecommendation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Recommendation" : {
        "id" : "CollectionResponse_Recommendation",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Recommendation"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Recommendation" : {
        "id" : "Recommendation",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "expiration" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "code.RecommendationEndpoint.listRecommendation" : {
        "response" : {
          "$ref" : "CollectionResponse_Recommendation"
        }
      },
      "code.RecommendationEndpoint.insertRecommendation" : {
        "request" : {
          "$ref" : "Recommendation"
        },
        "response" : {
          "$ref" : "Recommendation"
        }
      },
      "code.RecommendationEndpoint.updateRecommendation" : {
        "request" : {
          "$ref" : "Recommendation"
        },
        "response" : {
          "$ref" : "Recommendation"
        }
      },
      "code.RecommendationEndpoint.removeRecommendation" : {
        "response" : {
          "$ref" : "Recommendation"
        }
      },
      "code.RecommendationEndpoint.getRecommendation" : {
        "response" : {
          "$ref" : "Recommendation"
        }
      }
    }
  }
}